<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<center>
<img src="TechDayLogo.jpg" alt="TechDayLogo" style="width:200px;height:150px;">
</center>
<title>Tech Support</title>
<center>
<h1>Tech Support</h1>
</center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 121px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#hardware">Hardware</a>
  <a href="#software">Software</a>
  <a href="About.html">About</a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>
<p></p>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <a href="Second page.html">Login</a>

</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     

<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

<script>
function myFunction(x) {
    x.classList.toggle("change");
}
</script>

<center>

    <title>About Us</title>
    <center>
    <h1>About Us</h1>
    </center>

<div>
<h1> </h1>
<div>
<center>

<p2>This page was created by Level 3 Extended IT students for the College Of Further Education for Tech Day.
  This website is designed to provide basic IT support to its users. The Website contains Basic Hardware and software problems, with their solutions, easly accessable by any users.
  The website also provides a Q&A style section where users can post a query and get a responce from a member of the Team. </p2> 
<div>
<p8></p8>'#needs work done here '
    <h2> </h2>
    <div>
    <center>

<div>
<h2> </h2>
<div>
<center>
<p3> Contact us: </p3>
<div>
    <h3> </h3>
    <div>
    <center>
  <p4><a href="mailto:1540AlexanderT@GCFE.net">1540AlexanderT@GCFE.net</a></p4>
  <div>
    <h4> </h4>
    <div>
    <center>
         <p5><a href="mailto:1581JosephS@GCFE.net">1581JosephS@GCFE.net</a></p5>
         <div>
            <h5> </h5>
            <div>
            <center>
         <p6><a href="mailto:1592ThomasB@GCFE.net">1592ThomasB@GCFE.net</a></p6>
         <div>
            <h6> </h6>
            <div>
            <center>
         <p7><a href ="mailto:1595ThomasC@GCFE.net">1595ThomasC@GCFE.net</a></p7>
         <div>
            <h7></h7>
            <div>
            <center>



</body>
</html>

